<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    background-color: #000000;
  }
  .commonH{
  box-sizing: border-box;
  position: absolute;
  width: 1920px;
  height: 100px;
  left: 0px;
  top: 0px;
  border: none;
  }
  .home_area{
  position: absolute;
  width: 640px;
  height: 100px;
  left: 640px;
  top: 0px;
  border:none;
  background:transparent;
  }
  .home{
  position: absolute;
  width: 186px;
  height: 100px;
  left: 231px;
  top: 0px;
  font-size: 50px;
  text-align: center;
  font-family: 'Inter', sans-serif;
  }
  .menu_area {
  position: absolute;
  width: 640px;
  height: 100px;
  left: 1280px;
  top: 0px;
  border:none;
  background:transparent;
  }
  .menu {
  position: absolute;
  width: 100px;
  height: 100px;
  right: 10px;
  top: 0px;
  color : #FFFFFF;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 32px;
  background : transparent;
  border: none;
  cursor: pointer;
  }
  .user_area {
  position: absolute;
  width: 640px;
  height: 100px;
  left: 0px;
  top: 0px;
  background : transparent;
  border: none;;
  }
  .user {
  position: absolute;
  width: 65px;
  height: 67.06px;
  left: 20px;
  top: 15;
  
  }
  .pagename_area {
  box-sizing: border-box;
  position: absolute;
  width: 560px;
  height: 135px;
  top: 105px;
  background: #000000;

  }
  .pagename {
  position: absolute;
  width: 299px;
  height: 71px;
  left: 129px;
  top: 37px;
  color: #ffffff;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 70px;
  }
  .location_area {
  /* <지역> */

  /* 지역 배경 */

  position: absolute;
  width: 400px;
  height: 110px;
  left: 760px;
  top: 105px;

  background: #000000;

  }
  .location {
    /* <지역> */

  position: absolute;
  width: 200px;
  height: 90px;
  left: 110px;
  top: 100px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 55px;
  line-height: 77px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #FFFFFF;
  }
  .cate_area {
    /* 카테고리명 */
  display:flex;
  box-sizing: border-box;
  position: absolute;
  width: 700px;
  height: 75px;
  left: 0px;
  top: 235px;
  background: #000000;
  }
  .cate{
    color: gray;
    padding: 25px;
    margin-right: 20px;
    font-size: 30px;
  }
  .search_area {
    /* 검색창 배경 */

  box-sizing: border-box;
  position: absolute;
  width: 565px;
  height: 100px;
  left: 1353px;
  top: 208px;
  
}
  .search {
    /* 검색창 */
  
  position: absolute;
  width: 450px;
  height: 80px;
  left: 20px;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 40px;
  line-height: 77px;
  text-align: center;
  }
  .search_button {
    position: relative;
    float: right;
    background-color: blanchedalmond;
    color: #000;
    border-radius: 30px;
    cursor: pointer;
    font-size: 25px;
    height: 35px;
    top: 20px;
    height: 50px;

  } 
  .gjlist_area {

  box-sizing: border-box;
  position: absolute;
  width: 830px;
  height: 770px;
  left: 0px;
  top: 310px;

  background: #000;
  border: 1px solid #000000;

  display: flex;
  flex-direction: column;
  }
  .gjlist {
  padding: 20px;
  flex: 1;
  font-family: 'Inter';
  font-style: normal;
  font-size: 40px;
  display: flex;
  color: #fff;
  }
</style>
<body>
  <!-- 헤더 -->
  <header>
    <div class="commonH">
      <div class="home_area"><a href="" class="home">GAXGA</a></div>
      <div class="menu_area">
        <button class="menu"><b>MENU</b></button>
    </div>
    <div class="user_area"><a href="" target="_blank"><img src="login.png" alt="" class="user"></a></div>
  </header>
  <!-- 메인 -->
  <main>
    <div class="pagename_area">
      <div class="pagename">가보자고</div>
    </div>
    <div class="location_area">
      <div class="location">  <지역> </div>
    </div>
    <nav class="cate_area">
      <div>
        <div class="cate"><a href="">산</a></div>
      </div>
      <div>
        <div class="cate"><a href="">시장</a></div>
      </div>
      <div>
        <div class="cate"><a href="">테마파크</a></div>
      </div>
      <div>
        <div class="cate"><a href="">카페</a></div>
      </div>
      <div>
        <div class="cate"><a href="">문화</a></div>
      </div>
    </nav>
    <div class="search_area">
      <input type="text" class="search" placeholder="search">
      <button class="search_button"><b>GoGo</b></button>
    </div>
    <div class="gjlist_area">
      <div class="gjlist"><a href="">목록 1</a></div>
      <div class="gjlist"><a href="">목록 2</a></div>
      <div class="gjlist"><a href="">목록 3</a></div>
      <div class="gjlist"><a href="">목록 4</a></div>
      <div class="gjlist"><a href="">목록 5</a></div>
      <div class="gjlist"><a href="">목록 6</a></div>
      <div class="gjlist"><a href="">목록 7</a></div>
    </div>
  </main>
  <!-- 푸터 -->
  <footer></footer>
</body>
</html>