<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="..\header.css\header.css">
  <script src="../js/main.js"></script>
  <script src="https://kit.fontawesome.com/c6fa23bdd7.js"
crossorigin="anonymous"></script>
  <style>
  .navbar__toogleBtn {
  display: none;
  position: absolute;
  right: 32px;
  font-size: 24px;
  color: #d49466;
}
  </style>
</head>
<body>
  <div class = "main">
    <header>
      <div id="profile" class="element">
        <img src="..\image\profile.png" width=45px height=45px  alt="프로필">
      </div>
      <div id="logo" class="element" width= 45px height=45px>
        <h1>GAXGA</h1>
      </div>

      <div id ="menu" class="element" width= 45px height=45px>
        <li><a href="#">MENU</a>
        <nav>
          <ul>
            <li><a href="#">홈</a></li>
            <li><a href="#">가보자고</a></li>
            <li><a href="#">가봤다고</a></li>
            <li><a href="#">이벤트</a></li>
            <li><a href="#">마이페이지</a></li>
          </ul>
        </nav>
      </div>
      <!-- <a href="#" class="navbar__toogleBtn">
        <i class="fa-solid fa-bars"></i>
      </a> -->
    </header>
      <ul>
          <ul>
          </ul>
        </li>
      </ul>
    </div>
    <div class="video-container">
      <video autoplay loop muted>
        <source src="../image/main_.mp4" type="video/mp4">
      
      </video>

    </div>

    <div id="main"></div>
    <footer></footer>
  </div>
</body>
</html>