<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="header.css/memo.css">
</head>
<body>
  <div class = "main">
    <header>
      <div id="profile" class="element">
        <img src="image\profile.png" width=45px height=45px  alt="프로필">
      </div>
      <div id="logo" class="element" width= 45px height=45px>
        <h1>GAXGA</h1>
      </div>
      <div id="menu">
        <ul>
          <li><a href="#">MENU</a>
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">GABOJAGO</a></li>
              <li><a href="#">GABWATDAGO</a></li>
              <li><a href="#">EVENT</a></li>
              <li><a href="#">MYPAGE</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
      <ul>
          <ul>
          </ul>
        </li>
      </ul>
    </div>
    <video width="1920px" height="800px" src="main_.mp4" controls autoplay muted playinline loop></video>
    

    <div id="main"></div>
    <footer></footer>
  </div>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link rel="stylesheet" href="header.css/memo.css">
</head>
<body>
<div id="menu">
	<ul>
		<li><a href="#">MENU</a>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">GABOJAGO</a></li>
				<li><a href="#">GABWATDAGO</a></li>
				<li><a href="#">EVENT</a></li>
				<li><a href="#">MYPAGE</a></li>
			</ul>
    </li>
	</ul>
</div>
</body> 
</html>
