@font-face{
  font-family: 'DMserif';
  src: url(/fonts/DMSERIFDISPLAY-ITALIC.TTF) format('truetype');
  font-weight: 400;
}
@font-face{
  font-family: 'DMserif';
  src: url(/fonts/DMSERIFDISPLAY-REGULAR.TTF) format('truetype');
  font-weight: 500;
}
body {
  background-color: black;
}


*{
  margin: 0px;
  padding: 0px;
}
.main{
  display: flex;
}
.element{
  width: 33%;
}
.main header{
  display: flex;
  /* padding: 20px 20px 0 20px; */
  height: 10%;
  width: 1880px;
  border: none;
  background: transparent;
  align-items: center;
}
.main .element{
  width: 100%;
}
.main #profile {
  height: 50px; 
}

.main #logo{
  font-family: 'DMserif';
  font-size: 35px;
  color: white;
  text-align: center;
}

.main #menu{
  font-family: 'DMserif';
  font-size: 30px;
  color: white;
  text-align: right;
  list-style: none;

}
#menu .element{
  text-align: center;
}
.main #menu ul{
  display: none;

	}
	#menu > li > ul {
		width:130px;
		display: flex;
		position: absolute;
		font-size:14px;
		background: rgb(4, 39, 238);
	}
	#menu > li > li:hover > ul {
		display : block;
	}

video {
  position :absolute;
  top : 0;
  left: 0;
  width : 100%;
  height: 100%;
  object-fit : cover;
}
.video-container {
  position: relative;
  width : 10%;
  height : 90vh;
  overflow : hidden;
}