
	* {
		margin: 0;
		padding: 0;
	}
	ul li{
		list-style: none;
	}

	a {
		text-decoration: none;
		color:white;
	}
	#menu {
		font-family: 'DMserif';
		font-size: 30px;
		color:white;; 
		margin:0 auto;
		text-align: right;
	}
	#menu > ul > li {
		float:left;
		width:140px;
		position:relative;
	}
	#menu > ul > li > ul {
		width:130px;
		display:none;
		position: absolute;
		font-size:14px;
		background: rgb(4, 39, 238);
	}
	#menu > ul > li:hover > ul {
		display : block;
	}